<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
    <style>
        body {
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/554/original/background-modified.jpg?1689211101;")
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 21px;
            line-height: 1.5;
        }
        img {
            max-width: 100%;
        }
        .thesims-first-picture {
            border-radius: 8px;
            transition: all 200ms ease-in-out;
        }
        .thesims-first-picture:hover {
            transform: scale(1.1);
            filter: brightness(75%);
        }
        .callofduty-second-picture {
            border-radius: 8px;
            transition: 200ms ease-in-out;
        }
        .callofduty-second-picture:hover {
            transform: scale(1.1);  
            filter: brightness(75%);
        }
        .backrooms-third-picture {
            border-radius: 8px;
            transition: 300ms ease-in-out;
        }
        .backrooms-third-picture:hover {
            transform: scale(1.1);
            filter: brightness(75%);
        }
        .spyro-fourth-picture{
            border-radius: 8px;
            transition: 300ms ease-in-out;
            border-radius: 8px;
        }
        .spyro-fourth-picture:hover {
            transform: scale(1.1);
            filter: brightness(75%);
        }
        .littlenightmares-fifth-picture {
            transition: 300ms ease-in-out;
            border-radius: 8px;
        }
        .littlenightmares-fifth-picture:hover {
            transform: scale(1.1);
            filter: brightness(75%);
        }
        button {
            margin: 0 auto;
            font-size: 17px;
            display: block;
            border: 2px;
            border-radius: 4px;
            background-color: white;
            padding: 5px;
            padding-bottom: 5px;
        }
        .darkTheme {
           margin-bottom: 10px;
        }
        .darkTheme:hover {
            background-color: black;
            cursor: pointer;
            color: white;
        }
        .play:hover { 
            background-color: beige;
            cursor: pointer;
            padding-top: 5px;
            color: black;
        }
        footer {
            text-align: center;
            font-size: 15px;
            padding-top: 3px;
        }
        .gaming {
            max-width: 600px;
            background-color: palegreen;
            padding: 20px;
            border-radius: 8px;
            margin: 0 auto;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
              
        }
        .grid img {
            width: 100%;
            transition: 300ms ease-in-out;
        }
        .grid img:hover {
            transform: scale(1.5);
        }
        .dark { 
            background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/553/original/background.jpg?1689209626;");
        }

       .dark .gaming {
            background: #251945;
            color: rgb(210, 51, 194);
       } 
       .dark a {
            color: rbg (210, 51,194);
       }
    </style>
</head>
<body>    
    <button class="darkTheme">
        Dark Theme
    </button>
     <div class="gaming">
    <h1> Video Games 🎮 </h1>
    <h2> My favorite thing to do is to watch and play video games! </h2>
    
    <img 
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/528/original/thesims.jpg?1689198911"
    alt="" 
    class="thesims-first-picture"
    />
    <div class="grid">
     <img 
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/552/original/mw3.jpg?1689209028"
    alt="" 
    class="callofduty-second-picture"
    />
     <img 
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/550/original/backrroms.jpeg?1689208904"
    alt="" 
    class="backrooms-third-picture"
    />
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/547/original/Syro.jpg?1689207498"
    alt=""
    class="spyro-fourth-picture"
    />
    <img
    src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/089/551/original/littlenight.jpeg?1689208964"
    alt=""
    class="littlenightmares-fifth-picture"
    />
    </div>
    
    <p>
        A video game or computer game is an electronic game that involves interaction with a user interface or input device (such as a joystick, controller, keyboard, or motion sensing device) to generate visual feedback from a display device, most commonly shown in a video format on a television set, computer monitor, flat-panel display or touchscreen on handheld devices, or a virtual reality headset. 
        Most modern video games are audiovisual, with audio complement delivered through speakers or headphones, and sometimes also with other types of sensory feedback (e.g., haptic technology that provides tactile sensations), and some video games also allow microphone and webcam inputs for in-game chatting and livestreaming.
    </p>
    
    <a href="https://en.wikipedia.org/wiki/Video_game">
        Learn on wiki
    </a>
    <a href="https://www.ufreegames.com/?utm=asd&gclid=Cj0KCQjwnrmlBhDHARIsADJ5b_lAu0GiTA-FEKAQPrg2amVZyhHCcLHMW66faY8uVFvzrDey9sfIXq4aAvOjEALw_wcB">
    <button class="play">
        Play game here! 🕹️
    </button>
    </a>
     </div>

    <footer> <em>Coded by Leah Kemp</em>👾 </footer>
    <script>
        function darkTheme() {
            let body = document.querySelector("body");
            if (body.classList.contains("dark")) {
                body.classList.remove("dark");
            } else {
                body.classList.add("dark");
            }
        }
    
       let themeButton = document.querySelector("button");
        themeButton.addEventListener("click",darkTheme);
        
    </script>

   </body>
</html>